spring.application.name=BookingService
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Backend
spring.datasource.username=root
spring.datasource.password=304506
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

eureka.client.service-url.defaultZone=http://localhost:9096/eureka
eureka.instance.prefer-ip-address=true