# UberBackend-Spring

./: index.html
AuthService/: build.gradle
AuthService/src/main/java/com/uber/service/auth/: AuthServiceApplication.java
AuthService/src/main/java/com/uber/service/auth/config/: Security.java  SpringSecurity.java
AuthService/src/main/java/com/uber/service/auth/configs/: Security.java
AuthService/src/main/java/com/uber/service/auth/controller/: AuthController.java
AuthService/src/main/java/com/uber/service/auth/dtos/: AuthRequestDTO.java  PassengerDTO.java  PassengerSignUpRequestDTO.java
AuthService/src/main/java/com/uber/service/auth/entity/: Passenger.java
AuthService/src/main/java/com/uber/service/auth/filters/: JwtAuthFilter.java
AuthService/src/main/java/com/uber/service/auth/helper/: AuthPassengerDetails.java
AuthService/src/main/java/com/uber/service/auth/repository/: PassengerRepository.java
AuthService/src/main/java/com/uber/service/auth/service/: AuthService.java  JWTService.java  JwtService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db/migration/: V2__driver_phone_number_added.sql
AuthService/src/test/java/com/uber/service/auth/: AuthServiceApplicationTests.java
BookingService/: build.gradle
BookingService/src/main/java/com/uber/service/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/com/uber/service/bookingservice/apis/: LocationServiceApi.java  SocketApi.java
BookingService/src/main/java/com/uber/service/bookingservice/configs/: KafkaConfig.java  RetrofitConfig.java
BookingService/src/main/java/com/uber/service/bookingservice/consumers/: KafkaConsumerService.java
BookingService/src/main/java/com/uber/service/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/uber/service/bookingservice/models/: CreateBookingRequestDTO.java  CreateBookingResponseDTO.java  DriverLocationDTO.java  NearbyDriversRequestDTO.java  RideRequestDTO.java  UpdateBookingRequestDTO.java  UpdateBookingResponseDTO.java
BookingService/src/main/java/com/uber/service/bookingservice/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
BookingService/src/main/java/com/uber/service/bookingservice/service/: BookingService.java
BookingService/src/main/java/com/uber/service/bookingservice/service/impl/: BookingServiceImpl.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/uber/service/bookingservice/: BookingServiceApplicationTests.java
ClientSocketService/: build.gradle  settings.gradle
ClientSocketService/src/main/java/com/uber/service/clientsocketservice/: ClientSocketServiceApplication.java
ClientSocketService/src/main/resources/: application.properties
ClientSocketService/src/test/java/com/uber/service/clientsocketservice/: ClientSocketServiceApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/uber/service/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
EntityService/: build.gradle  settings.gradle
EntityService/src/main/java/com/uber/service/entityservice/: EntityServiceApplication.java
EntityService/src/main/java/com/uber/service/entityservice/models/: BaseEntity.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstants.java  DriveApprovalStatus.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
EntityService/src/main/resources/: application.properties
EntityService/src/main/resources/db/migration/: V1__init_db_setup.sql  V1__initial_db_setup.sql  V2__add_car.sql  V3__dbconstants_added.sql  V4__add_location_and_otp.sql  V4__removed_review_id_from_booking_review.sql  V5__added_add_reviews.sql  V6__add_email_phoneNumber_password_to_passenger.sql  V6__add_more_details_to_passenger.sql
EntityService/src/test/java/com/uber/service/entityservice/: EntityServiceApplicationTests.java
LocationService/: build.gradle  settings.gradle
LocationService/src/main/java/com/uber/service/locationservice/: LocationServiceApplication.java
LocationService/src/main/java/com/uber/service/locationservice/configs/: RedisConfig.java
LocationService/src/main/java/com/uber/service/locationservice/controller/: LocationController.java
LocationService/src/main/java/com/uber/service/locationservice/models/: DriverLocationDTO.java  NearbyDriversRequestDTO.java  SaveDriverLocationRequestDTO.java
LocationService/src/main/java/com/uber/service/locationservice/service/: LocationServiceInterface.java
LocationService/src/main/java/com/uber/service/locationservice/service/impl/: LocationServiceInterfaceImpl.java
LocationService/src/main/resources/: application.properties
LocationService/src/test/java/com/uber/service/locationservice/: LocationServiceApplicationTests.java
ReviewService/: build.gradle
ReviewService/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
ReviewService/src/main/java/com/uber/reviewservice/: ReviewServiceApplication.java
ReviewService/src/main/resources/: application.properties
ReviewService/src/main/resources/db/migration/: V1__init_db_setup.sql  V1__initi_db_setup.sql  V3__shifting_mapping_from_booking_to_review.sql  V5__added_not_null_constraint_on_booking_id_in_review.sql
ReviewService/src/test/java/com/example/reviewservice/: ReviewEntityServiceApplicationTests.java
ReviewService/src/test/java/com/uber/reviewservice/: ReviewEntityServiceApplicationTests.java
SocketServer/: build.gradle  settings.gradle
SocketServer/src/: index.html
SocketServer/src/main/resources/: application.properties
(+41 files in other folders)
