spring.application.name=LocationService
server.port=9097
eureka.client.service-url.defaultZone=http://localhost:9098/eureka
eureka.instance.prefer-ip-address=true


# Redis Server Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port= 6379