spring.application.name=DiscoveryService
server.port=9096
eureka.instance.hostname=my-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=false
logging.level.com.netflix.discovery=false